[00:07.13] Ooh, 너와 나 첨 만났을 때
[00:11.88] Ooh, 마치 사자처럼 맴돌다
[00:15.71] 기회를 노려 내 맘 뺏은 너
[00:23.21] 
[00:23.24] Ah, 넌 달라진 게 없어 여전해
[00:28.72] 난 애가 타고 또 타
[00:30.91] 사냥감 찾아 한 눈 파는 너
[00:38.41] 
[00:37.76] 수백 번 밀어내야 했는데
[00:41.56] 수천 번 널 떠나야 했는데
[00:48.56] 
[00:47.15] Tell me why
[00:49.71] 왜 맘이, 맘이 자꾸 흔들리니?
[00:53.67] 난 여기, 여기 네 옆에 있잖니
[00:57.02] 정신 차려 lion heart
[01:05.02] 
[01:02.39] 난 애가 타
[01:05.23] 내 맘이, 맘이 더는 식지 않게
[01:09.02] 난 여기저기 뛰노는 너의 맘
[01:12.37] 길들일래 lion heart
[01:19.87] 
[01:18.80] Oh-oh-oh, oh-oh-oh-oh-oh
[01:22.70] Oh-oh-oh, oh-oh-oh-oh-oh
[01:34.70] 
[01:26.61] Ooh, 넌 자유로운 영혼 여전해
[01:32.22] 충실해 본능 앞에
[01:34.32] 지금 네 옆에 난 안 보이니?
[01:42.32] 
[01:41.30] 수백 번 고민 고민해봐도
[01:45.29] 수천 번 결국 답은 너인데
[01:52.29] 
[01:50.56] Tell me why
[01:53.36] 왜 맘이, 맘이 자꾸 흔들리니?
[01:57.04] 난 여기, 여기 네 옆에 있잖니
[02:00.71] 정신 차려 lion heart
[02:08.71] 
[02:05.67] 난 애가 타
[02:08.51] 내 맘이, 맘이 더는 식지 않게
[02:12.42] 난 여기저기 뛰노는 너의 맘
[02:16.14] 길들일래 lion heart
[02:23.64] 
[02:22.24] Oh-oh-oh, oh-oh-oh-oh-oh
[02:26.11] 곤히 잠자는 나의 코끝을, baby
[02:30.15] Oh-oh-oh, oh-oh-oh-oh-oh
[02:33.88] 네가 건드려 나도 화가 나, baby
[02:43.88] 
[02:36.73] Tell me why
[02:39.06] 왜 맘이, 맘이 자꾸 흔들리니?
[02:43.05] 난 여기 여기 네 옆에 있잖니
[02:46.49] 정신 차려 lion heart (yeah, yeah)
[03:00.99] 
[02:51.82] 난 애가 타
[02:54.76] 내 맘이, 맘이 더는 식지 않게 (않게, 않게)
[02:58.67] 난 여기저기 뛰노는 너의 맘 (ooh)
[03:02.05] 길들일래 lion heart (길들일래 lion heart)
[03:18.55] 
[03:08.76] Ladies, y'all know what I'm talking about right? (Yeah)
[03:11.90] 모두 다 아니라 해도 좋을 때 있지 않아
[03:13.87] 사실 나만 좋음 됐지 뭐
[03:15.63] 바람보다 빠른 눈치로 (맘은 뜨겁게)
[03:17.70] 햇살처럼 따뜻한 말로 (머린 차갑게)
[03:19.47] 길들일래 너의 lion heart
[03:20.95] 사자 같은 너의 lion heart
[03:30.45] 
[03:23.32] La-la-la, la-la-la-la-la (여기 와서 앉아)
[03:27.40] La-la-la, la-la-la-la-la (내 곁에만 있어)
[03:31.55] La-la-la, la-la-la-la-la (한 눈 팔지 말아)
[03:35.21] Lion heart