[00:33.78] Joe the lion
[00:37.85] Went to the bar
[00:40.14] A couple of drinks on the house an' he said
[00:45.40] "Tell you who you are if you nail me to my car"
[01:08.90] 
[00:50.19] Boy
[00:57.02] Thanks for hesitating
[00:59.88] This is the kiss off
[01:09.88] 
[01:03.95] Boy
[01:05.83] Thanks for hesitating
[01:07.71] You'll never know the real story
[01:12.53] Just a couple of dreams
[01:15.39] You get up and sleep
[01:25.39] 
[01:18.17] You can buy god it's Monday
[01:22.05] Slither down the greasy pipe
[01:25.24] So far so good no one saw you
[01:28.11] Hobble over any freeway
[01:30.75] You will be like your dreams tonight
[01:48.75] 
[01:35.30] You get up and sleep
[01:40.78] You get up and sleep
[01:42.56] Joe the lion
[01:48.08] Made of iron
[01:54.08] 
[01:53.64] Joe the lion
[01:54.98] Went to the bar
[01:57.62] A couple of drinks on the house an' he was
[02:01.25] A fortune teller he said
[02:03.06] "Nail me to my car and I'll tell you who you are"
[02:27.56] 
[02:07.11] Joe the lion, yeah yeah
[02:10.85] Went to the bar, yeah yeah
[02:14.75] A couple of dreams and he was
[02:18.03] A fortune teller he said
[02:19.38] "Nail me to my car tell you who you are"
[02:39.38] 
[02:26.14] You get up and sleep
[02:27.79] The wind blows on your check
[02:31.12] The day laughs in your face
[02:33.34] Guess you'll buy a gun
[02:35.78] You'll buy it secondhand
[02:40.05] You'll get up and sleep
[02:51.55] 
[02:42.63] Joe the lion made of iron (repeat ad inf.)