[00:06.25] Gold lion's gonna tell me where the light is
[00:11.90] Gold lion's gonna tell me where the light is
[00:18.11] Take our hands out of control
[00:24.04] Take our hands out of control
[00:38.54] 
[00:29.90] Now, tell me what you saw
[00:31.54] Tell me what you saw
[00:33.32] There was a crowd of seeds
[00:36.17] Inside, outside
[00:39.11] I must have done a dozen each
[00:53.61] 
[00:42.43] It was the height I threw, the weight
[00:45.72] The shell was crushing you
[00:48.43] I've been around a few
[00:59.43] 
[00:51.21] Tell me what you saw
[00:52.64] I'll tell you what to...
[00:54.58] Ooh ooh, ooh ooh, ooh ooh, ohh ohh
[01:00.30] Ooh ooh, ooh ooh, ooh ooh, ohh ohh
[01:17.30] 
[01:18.68] Gold lion's gonna tell me where the light is
[01:24.48] Gold lion's gonna tell me where the light is
[01:30.35] Take our hands out of control
[01:36.64] Take our hands out of control
[01:51.14] 
[01:57.99] Outside, Inside
[02:01.44] This is the moon without a tide
[02:04.41] We'll build a fire in your eyes
[02:07.59] We'll build a fire when the cover's getting brighter
[02:12.45] Cold desire makes the moon without a tide
[02:32.95] 
[02:19.13] Tell me what you saw
[02:20.32] I'll tell you what to...
[02:22.24] Ooh ooh, ooh ooh, ooh ooh, ohh ohh
[02:28.38] Ooh ooh, ooh ooh, ooh ooh, ohh ohh
[02:46.84] Ooh ooh, ooh ooh, ooh ooh, ohh ohh
[02:52.68] Ooh ooh, ooh ooh, ooh ooh, ohh ohh