[00:09.99] Blood - soaked - earth - that you call - home
[00:17.18] Blood - soaked - earth - that you call - home
[00:39.68] 
[00:26.77] Close your eyes but don't sleep
[00:29.57] We comin' like peoples army
[00:31.60] For the people who can't eat
[00:33.67] Who work with no sleep
[00:35.26] For the child with no shoes on their feet
[00:37.34] A generation who flash heat
[00:39.24] Who roll up on the banks for their cash, see
[00:41.55] Are the criminal
[00:42.90] You got the nerve to ask me
[00:44.38] Tear mics 'till my voice get raspy
[00:46.42] Faced flame for five centuries
[00:48.73] And if L.A. were Baghdad we'd be Iraqi
[00:51.42] With our straps in the back seat
[00:52.81] Next to a general tied up with shit in his khakis
[00:55.85] Best leave my mic alone, I'm full grown
[00:58.96] And I'm off to the Green Zone
[01:00.58] Leave my mic alone, I'm full grown
[01:03.29] And I'm off to the Green Zone
[01:17.79] 
[01:07.35] After dark my city's a fuse
[01:16.35] After dark my city's a fuse
[01:23.42] One day - I say - today - we live as a lion
[01:28.33] After dark my city's a fuse
[01:34.91] After dark my city's a fuse
[01:40.95] One day - I say - today - we live as a lion
[02:02.45] 
[01:50.88] Blood - soaked - earth - that you call - home
[02:13.38] 
[01:59.77] I heard this cat got life in the pen
[02:02.07] Crossin' sand in the back of a truck bed
[02:04.57] Twelve deep, heard sirens and lights red
[02:06.91] Was smacked on his dome with the club of a white fed
[02:09.81] No food no water no rights read
[02:12.12] He came north to keep his seeds and his wife fed
[02:14.44] In the middle of the darkest night bled
[02:16.57] Stepped to the law and said:
[02:18.51] "You a minuteman? Wait a minute, man"
[02:20.64] Talk like that might limit your life span
[02:41.14] 
[02:27.93] After dark my city's a fuse
[02:37.27] One day - I say - today - we live as a lion
[02:42.16] After dark my city's a fuse
[02:51.08] After dark my city's a fuse
[02:55.78] One day - I say - today - we live as a lion
[03:17.28] 
[03:25.87] And when our cubs grow
[03:27.71] We'll show you what war is good for
[03:34.94] And when our cubs grow
[03:37.09] We'll show you what war is good for
[03:44.34] And when our cubs grow
[03:46.25] We'll show you what war is good for
[03:53.41] And when our cubs grow
[03:55.81] We'll show you what war is good for
[04:02.90] And when our cubs grow
[04:05.03] We'll show you what war is good for
[04:12.20] And when our cubs grow
[04:14.22] We'll show you what war is good for