[00:01.30] Lion Eddie, let's go steady
[00:04.67] When I need you I can feed you
[00:07.93] Lion Eddie, let's go steady
[00:11.51] When I need you I can feed you with my love and music sound
[00:41.01] 
[00:19.48] Whoa, whoa
[00:23.05] Whoa, whoa
[00:26.43] Whoa, whoa
[00:29.90] Whoa, whoa
[00:34.90] 
[00:34.95] At first he knocked me out and then he went away
[00:38.81] And no one hit and ran like Eddie did today
[01:00.31] 
[00:42.37] Ooh, ooh, ooh, ooh, I'm so alone, I want him home
[00:46.51] Bring him home
[00:53.51] 
[00:48.66] Lion Eddie, let's go steady, I just need you here around
[00:52.68] When I need you I can feed you with my love and music sound
[00:56.30] Lion Eddie, let's go steady, I just need you here around
[00:59.77] When I need you I can feed you with my love and music sound
[01:29.27] 
[01:19.20] I'm so afraid I'll never see him here again
[01:23.03] I lost my lover and my one and only friend
[01:44.03] 
[01:26.52] Ooh, ooh, ooh, ooh, I'm so alone, I want him home
[01:30.41] Bring him home
[01:37.41] 
[01:32.79] Lion Eddie, let's go steady, I just need you here around
[01:36.81] When I need you I can feed you with my love and music sound
[01:40.26] Lion Eddie, let's go steady, I just need you here around
[01:43.85] When I need you I can feed you with my love and music sound
[02:13.35] 
[01:47.75] Whoa, whoa
[01:51.35] Whoa, whoa
[01:54.88] Whoa, whoa
[01:58.22] Whoa, whoa
[02:03.22] 
[02:08.53] Ooh, ooh, ooh, ooh
[02:12.14] Ooh, ooh, ooh, ooh
[02:21.14] 
[02:15.68] Ooh, ooh, ooh, ooh, I'm so alone, I want him home
[02:20.04] Bring him home
[02:27.04] 
[02:22.10] Lion Eddie, let's go steady, I just need you here around
[02:26.13] When I need you I can feed you with my love and music sound
[02:29.64] Lion Eddie, let's go steady, I just need you here around
[02:33.18] When I need you I can feed you with my love and music sound
[03:02.68] 
[02:50.48] Lion Eddie, let's go steady, I just need you here around
[02:54.36] When I need you I can feed you with my love and music sound
[02:57.99] Lion Eddie, let's go steady, I just need you here around
[03:01.43] When I need you I can feed you with my love and music sound
[03:30.93] 
[03:06.67] With my music sound
[03:15.07] Sound