[00:20.01] Oh you can do, do, do what you want
[00:23.66] And go, go just where you will
[00:27.28] Cause you're alive inside with this lie
[00:30.86] And it feels like this
[00:41.86] 
[00:34.55] If you want it
[00:38.14] Oh you could have it
[00:40.84] But you have to be honest now
[00:44.40] About where you're feeling it from
[01:01.40] 
[00:48.08] Well you say, say, say whatever comes
[00:50.74] And it rings so true much later on
[00:54.49] Oh you're alive inside with this lie
[00:58.93] And it tastes like her milk
[01:12.43] 
[01:01.68] If you want it
[01:05.21] Oh you could have it
[01:08.86] But you have to feed this feeling now
[01:11.55] With all the spark of your fire
[01:27.05] 
[01:44.16] I like every colour I've ever seen
[01:45.92] I won't be brave til you are all with me
[01:49.55] I won't be
[01:50.43] I won't be brave til I've seen
[01:52.22] Every colour I've never seen and I want to...
[01:55.84] Be braver than you
[02:04.84] 
[01:57.60] If you want it
[02:00.40] Oh you could have it
[02:04.01] But you have to be honest now
[02:06.72] About where you're feeling it from
[02:11.23] If you want it
[02:13.99] Well you could have it
[02:17.58] But you have to feed this feeling now
[02:21.17] With all the sparks of your fire